[DMF, 1, "", 0]
{
MFV,61;
EDV,1;
}
[TXL, 6, "", 0]
{
}
[ODB, 3, "", 0]
{
 TXL,6;
}
[AML, 7, "", 0]
{
}
[MSL, 8, "", 0]
{
}
[PIL, 5, "", 0]
{
}
[TCN, 16, "tech.Container", 0]
{
OBJS;
}
[LIN, 17, "", 0]
{
ATT,0,1,0,0,0;
COL,8;
COO,164,109,1662,886;
}
[REC, 18, "", 0]
{
ATT,0,1,0;
COL,8;
COO,1028,1521,2188,2221;
FIL,1,5,11;
}
[LIN, 19, "", 0]
{
ATT,0,9,0,0,0;
COL,22;
COO,2451,274,3949,1051;
}
[FGR, 0, "", 0]
{
SIZ 14440,6728;
SIF 6,2;
OBJ,17,18,19;
COL 0;
TIM 1000;
TCN 16;
DMF 1;
ODB 3;
MSL 8;
PIL 5;
TXL 6;
AML 7;
}
