[ODB, 3, "", 0]
{
 TXL,6;
 VAR BOOL,ACC1_statusALL, EXT,"DIGI,0,0,0" 0,"" , -1,-1, 3,1, 6;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
 VAR REAL,011DRUM_LEVEL, EXT,"DIGI,0,0,0" 1,"" , -1,-1, 4,1;
VE3 ,0,"" ,0,"";
     -1,0;
 VAR BOOL,011DRUM_LEV_IN_F, EXT,"DIGI,0,0,0" 2,"" , -1,-1, 3,1, 6;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
 VAR BOOL,011HAD10CL00HL1, EXT,"DIGI,0,0,0" 3,"" , -1,-1, 3,1, 6;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
 VAR BOOL,011HAD10CL00HL2, EXT,"DIGI,0,0,0" 4,"" , -1,-1, 3,1, 6;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
 VAR REAL,011HNC40AN001V2R, EXT,"DIGI,0,0,0" 5,"" , -1,-1, 4,1;
VE3 ,0,"" ,0,"";
     -1,0;
 VAR BOOL,011HNC40AN001V2F, EXT,"DIGI,0,0,0" 6,"" , -1,-1, 3,1, 6;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
 VAR BOOL,011HNC40AN001V2A, EXT,"DIGI,0,0,0" 7,"" , -1,-1, 3,1, 6;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
 VAR REAL,011HLB10AA101N, EXT,"DIGI,0,0,0" 8,"" , -1,-1, 4,1;
VE3 ,0,"" ,0,"";
     -1,0;
 VAR BOOL,011HLB10AA101N_F, EXT,"DIGI,0,0,0" 9,"" , -1,-1, 3,1, 6;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
 VAR BOOL,011HLB10AN001X1, EXT,"DIGI,0,0,0" 10,"" , -1,-1, 3,1, 6;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
 VAR BOOL,011HLB10AN001X2, EXT,"DIGI,0,0,0" 11,"" , -1,-1, 3,1, 6;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
 VAR BOOL,011HLB10AN121F, EXT,"DIGI,0,0,0" 12,"" , -1,-1, 3,1, 6;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
 VAR BOOL,011HLB10AA101SMA, EXT,"DIGI,0,0,0" 13,"" , -1,-1, 3,1, 6;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
 VAR BOOL,011HLB10AA101N_O, EXT,"DIGI,0,0,0" 14,"" , -1,-1, 3,1, 6;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
 VAR BOOL,011HLB10AA101N_C, EXT,"DIGI,0,0,0" 15,"" , -1,-1, 3,1, 6;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
 VAR REAL,011HLB10CF001R, EXT,"DIGI,0,0,0" 16,"" , -1,-1, 4,1;
VE3 ,0,"" ,0,"";
     -1,0;
 VAR BOOL,011HLB10CF001F, EXT,"DIGI,0,0,0" 17,"" , -1,-1, 3,1, 6;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
 VAR BOOL,011HLB10CF001A, EXT,"DIGI,0,0,0" 18,"" , -1,-1, 3,1, 6;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
     "",-1,-1,0;
 VAR REAL,011HLB10AN001C1R, EXT,"DIGI,0,0,0" 19,"" , -1,-1, 4,1;
]
[DMF, 1, "", 0]
{
MFV,61;
EDV,1;
VAR BOOL,ACC1_statusALL, EXT,""DIGI,0,0,0"" 0,"""" , -1,-1, 3,1, 6;
"""",-1,-1,0;
}
[TXL, 6, "", 0]
{
 TXT 0,"hello world";
 TXT 1,"This is a Test";
}
[ODB, 3, "", 0]
{
 TXL,6;
}
[AML, 7, "", 0]
{
}
[MSL, 8, "", 0]
{
}
[PIL, 5, "", 0]
{
}
[TCN, 16, "tech.Container", 0]
{
OBJS;
}
[LIN, 17, "", 0]
{
ATT,0,1,0,0,0;
COL,8;
COO,164,109,1662,886;
}
[REC, 18, "", 0]
{
ATT,0,1,0;
COL,8;
COO,1028,1521,2188,2221;
FIL,1,5,11;
}
[LIN, 19, "", 0]
{
ATT,0,9,0,0,0;
COL,18;
COO,2451,274,3949,1051;
}
[PLN, 20, "", 0]
{
NCO,2;
ATT,0,1,0,0,0;
COL,8;
COO,1582,3490;
COO,2035,3780;
}
[PLN, 21, "", 0]
{
NCO,4;
ATT,0,1,0,0,0;
COL,8;
COO,2026,3780;
COO,2577,3472;
COO,2134,2975;
COO,3915,2107;
}
[PLN, 22, "", 0]
{
NCO,2;
ATT,0,1,0,0,0;
COL,8;
COO,4476,1908;
COO,3870,1501;
}
[PLG, 23, "", 0]
{
NCO,6;
ATT,0,1,0;
COL,8;
COO,1049,4196;
COO,1881,4539;
COO,1501,5181;
COO,398,5145;
COO,262,4377;
COO,262,4395;
FIL,1,21,11;
}
[TXT, 24, "", 0]
{
TXL,6;
ATR,"Arial",192,0;
COL,8,1;
DIR,0;
ANG,0;
FIX,0,0;
COO,3572,3671;
TXI, 0;
REC,3572,3481,4350,3671;
}
[TXT, 25, "", 0]
{
TXL,6;
ATR,"Arial",434,0;
COL,8,20;
DIR,0;
ANG,0;
FIX,0,0;
COO,2695,4692;
TXI, 1;
REC,2695,4267,4947,4692;
}
[ELP, 26, "", 0]
{
ATT,0,1,0;
COL,8;
COO,5878,2677,7126,3400;
FIL,1,1,11;
}
[FGR, 0, "", 0]
{
SIZ 14440,6728;
SIF 6,2;
OBJ,17,18,19,20,21,22,23,24,25,26;
COL 0;
TIM 1000;
TCN 16;
DMF 1;
ODB 3;
MSL 8;
PIL 5;
TXL 6;
AML 7;
}
