UpT = 0
Stc = pt1(12285,2428),pt2(12286,5402),Pen(0,50,RGB[255,0,0])
Acc = Arrow(0,200,0,200)
UpT = 0
Para = $00FB\nGRHSFK
Para = $01FAULT\n
Stc = 0,阀门.电动调节阀一, pt0(10279,5905),sz(321,278),RM(0,0),,
UpT = 0
Str = "D63AI011"
Fnt = 200,0,0,0,0,0,宋体
Stc = pt0(8890,6394),sz(800,200),Pen(RGB[255,0,0]),Brush(1,RGB[192,192,192]),0,0
AutoWrap = 0
Translate = 0
Dyn = 1 fValue 0 ValueAi,6,0,1,D65AI022
UpT = 0
Str = "至除氧器"
Fnt = -190,0,400,0,0,134,楷体_GB2312
Stc = pt0(7655,6614),sz(800,190),Pen(RGB[192,192,192]),Brush(1,RGB[0,128,128]),0,0
