Layer Layer0
ObjAlmList
	Stc = pt0(189,688),sz(5073,1583)
	Filter = TypeSel(2,0)
	TZ = *.*.*.*.*
	AlmGrp = cdt.2.3.4.*
ObjEnd
ObjPctFill
	UpT = 0
	ProN = Rect,Vertical,Top(0,0),Base(0,100),100.0,0.0,Brush(0,RGB[255,0,0])
	Stc = pt0(6345,550),sz(1479,2734),Pen(0,0,RGB[255,0,0]),Brush(0,RGB[192,192,192])
	Acc = Color2(RGB[255,255,255]),FillColor2(RGB[255,255,255])
	Bmp = ""
	FillBmp = ""
	Dyn = 1 fValue 0 PctFill,
ObjEnd
ObjMenu
	UpT = 0
	Stc = pt0(878,4059),sz(2579,4075),Pen(0,0,RGB[255,0,0])
	Acc = Brush(1, RGB[192,192,192]),Color2(RGB[255,255,255])
	Bmp = ""
	Fnt = -210,0,0,0,0,1,Microsoft Sans Serif
	Clr1 = FontColor(RGB[255,255,255]),SELFontColor(RGB[255,255,255]),LTColor(RGB[255,255,255]),RBColor(RGB[64,64,64]),Height(30)
	Clr2 = BGColor1(RGB[34,142,178]),BGColor2(RGB[217,155,68]),BGColor3(RGB[115,125,165]),BGColor4(RGB[128,128,128]),SELBGColor1(RGB[54,176,217]),SELBGColor2(RGB[230,202,172]),SELBGColor3(RGB[168,174,199]),SELBGColor4(RGB[192,192,192])
	Translate = 0
ObjEnd
ObjAlmHis
	Stc = pt0(4282,5090),sz(3405,1720)
	Filter = TypeSel(1,1,1,0,0,0,0)
	TZ = *.*.*.*.*
	AlmGrp = *.*.*.*.*
ObjEnd
ObjText
	UpT = 0
	Str = "#3轴承振动"
	Fnt = -210,0,0,0,0,1,Microsoft Sans Serif
	Stc = pt0(10326,3534),sz(1347,308),Pen(RGB[255,0,0]),Brush(1,RGB[192,192,192]),0,0
	AutoWrap = 0
	Translate = 0
ObjEnd
ObjTrend
	Stc = pt0(9027,4541),sz(3229,2789) ,-1
	Gp = "#3轴承振动"
ObjEnd
ObjEnd
LayerEnd
