Layer def
ObjPath
UpT = 0
Stc = Open,NoClip,3,Pen(0,20,RGB[255,0,0]),Brush(0,RGB[128,128,128])
Pnt = (7897,5682),Line,(7410,5682),Line,(7410,5428),Line
Acc = Arrow(0,200,0,200),Brush(0, RGB[128,128,128]),Color2(RGB[255,255,255])
Bmp = ""
ObjEnd
ObjPath
UpT = 0
Stc = Open,NoClip,3,Pen(0,20,RGB[255,0,0]),Brush(0,RGB[128,128,128])
Pnt = (4820,3577),Line,(5307,3577),Line,(5307,3831),Line
Acc = Arrow(0,200,0,200),Brush(0, RGB[128,128,128]),Color2(RGB[255,255,255])
Bmp = ""
Dyn = 1 bValue 1 ColorDx,Brush,2,RGB[0,0,64,255,255,255],0,RGB[255,55,55,255,255,255],1,$00POINT\nF4FLMON
Dyn = 1 bValue 1 ColorDx,Pen,2,RGB[0,0,64,255,255,255],0,RGB[255,55,55,255,255,255],1,$00POINT\nF4FLMON
ObjEnd
ObjPath
UpT = 0
Stc = Open,NoClip,3,Pen(0,20,RGB[255,0,0]),Brush(0,RGB[128,128,128])
Pnt = (7897,3598),Line,(7410,3598),Line,(7410,3852),Line
Acc = Arrow(0,200,0,200),Brush(0, RGB[128,128,128]),Color2(RGB[255,255,255])
Bmp = ""
ObjEnd
LayerEnd
