token literal names:
null
','
null
null

token symbolic names:
null
null
STUFF
NL

rule names:
file
row


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 5, 22, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 7, 3, 17, 10, 3, 12, 3, 14, 3, 20, 11, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 21, 2, 9, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 5, 2, 2, 8, 10, 3, 2, 2, 2, 9, 6, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 18, 7, 4, 2, 2, 14, 15, 7, 3, 2, 2, 15, 17, 7, 4, 2, 2, 16, 14, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 4, 11, 18]